---
about: favourite movies
movies:
  - Title: Bahubali part1
    Director: ssrajamouli
    writer: vijayendra prasad
  - Title: Avatar part2
    Director: james camroon
    writer: james camroon
  - Title: sitharamam
    Director: hanu raghavapudi    
    writer: hanu raghavapudi