---
- name: installation and config nopcommerce application
  hosts: all
  become: yes
  tasks:
    - name: install MS keys and packages
      apt:
        deb: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
    - name: install aspdotnet
      apt:
        name:
          - apt-transport-https
          - aspnetcore-runtime-7.0
          - python3-pip
        update_cache: yes
        state: present
    - name: pippymysql
      pip:
        name: pymysql
        state: present
    - name: install mysql server
      apt:
        name: mysql-server
        state: present    
    - name: set a password for root accounts
      community.mysql.mysql_user:
        login_user: root
        login_password: ""
        host: localhost
        name: root
        password: admin123
        priv: '*.*:ALL,GRANT'
        state: present 
    - name: remove anonymus users
      community.mysql.mysql_user:
        login_user: root
        login_password: admin123
        host_all: yes
        name: ''
        state: absent
    - name: disable remote root login
      community.mysql.mysql_user:
        name: root
        host: localhost
        state: absent
        login_user: root
        login_password: admin123
    - name: remove test db
      community.mysql.mysql_db:
        name: test
        state: absent
        login_user: root
        login_password: admin123

        
