---
- name: installation and config nopcommerce application
  hosts: all
  become: yes
  tasks:
    - name: install MS keys and packages
      get_url:
        url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
        path: /tmp
    - name: install repo
      dpkg:
        path: /tmp/packages-microsoft-prod.deb
        state: present
      
