---
- name: dotnet installation for multi version
  hosts: all
  become: yes
  vars:
    version: "7.0"
  tasks:
    - name: add microsoft packages on ubuntu
      apt: 
        deb: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
      when: ansible_facts['distribution'] == 'Ubuntu'
    - name: add microsoft packages on centos
      yum_repository: 
        name: rpm
        description: rpm repo
        baseurl: https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm
      when: ansible_facts['distribution'] == 'CentOS'
    - name: install dotnet core
      package:
        name: "dotnet-sdk-{{ version }}"
        state: present